<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // Add
        //   let a = 234;
        //   let b = "14"
        //   console.log(a + b)

        // let a = "mohan"
        // let b = "kumar"
        // console.log(a * " " * b)

        // sub
        // let  a= "5443"
        // let b = "1234"
        // console.log(a - b)

        // mul

        // let a = "12"
        // let b = "12"
        // console.log(a * b)

        // div
        // let a = "1234"
        // let  b = "2"
        //  console.log(a / b)

        // increament

        //    let  a = 12

        // console.log(a++)
        // console.log(++a)
        //    console.log(a)

        // decreament
        // let s = 23
        // // console.log(--s)
        //    console.log(s--)
        //    console.log(s)

        //   let  a =  12345679
        //   let b = 22
        //   console.log(a % b )


        // Assignment  op
        // let a = 4
        //   a += 5
        //   console.log(a)
        // let b = 10
        //     b -= 7
        //     console.log(b)

        // let  c = 21
        // c *= 3
        // console.log(c)

        // let d = 24
        // d /= 4
        // console.log(d)

        // let e = 23
        // e %= 2
        // console.log(e)

        // comparision operator

        //  let a = 23
        //  let b = "23"
        //  let d = a == b
        //  let e = a === b
        //  console.log(d)
        //  console.log(e);\

        // let  a =  23
        // let b =   34
        // let d = a > b
        // let e = a < b
        //  let f = a <= b
        //  let g = a >= b
        // console.log(d)
        // console.log(e)
        // console.log(f)
        // console.log(g)


        // let a = 34
        // let b = 356
        // let d = a != b
        // console.log(d)

        // let a = "345"
        // let b = 345
        // let d = a !== b
        // console.log(d)


        // logical op

        // let a = 234
        // let b = 123

        // let d = (a > b) && (a > b)
        // console.log(d)


        // let a = 234
        // let b = 123
        // let d = (a < b) || (a > b)
        // console.log(d)

        // let a = 234
        // let b = 123
        // let d = (a < b) != (a > b)
        // console.log(d)

        // let a = 234
        // let b = 123
        // let d = !(a > b)
        // console.log(d)

         // type converter

        //  let  a = "2344"
        //  let  b = parseInt(a)
        //  let b = parseFloat(a)
        //   let b =  Number(a)
        //    console.log(typeof b )

        // Number to String

        // let a = 234
        // let b = a.toString()
        // console.log(typeof b)

        // 
        // let a = true
        // let a = false
        // let b = Number(a)
        // console.log(b)

        // 
        // let  a =  true
        // let b = a.toString()
        // console.log(typeof b)

        // let a = 1
        // let a = -234
        // let b = Boolean(a)
        // console.log(b)


    </script>
</body>

</html>